# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frodrig2 <frodrig2@student.42porto.com>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/04/16 19:14:02 by frodrig2          #+#    #+#              #
#    Updated: 2026/04/16 20:31:59 by frodrig2         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/usr/env bash

find . \( -name '*~' -o -name '#*#' \) -print -delete
